<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ECOMMERCE WEBSITE</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="logo.svg" class="logo" alt="" /></a>
      <div>
        <ul id="navbar">
          <li><a class="active" href="index.html">HOME<a></li>
          <li><a href="shop.html">SHOP<a></li>
          <li><a href="blog.html">BLOG<a></li>
          <li><a href="about.html">ABOUT<a></li>
          <li><a href="contact.html ">CONTACT<a></li>
          <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i><a></li>
        </ul>
      </div>
    </section>
    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 70% off</p>
        <button>SHOP NOW</button>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="feature\f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="feature\f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="feature\f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="feature\f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="feature\f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="feature\f6.png" alt="">
            <h6>Support</h6>
        </div>
    </section>
    <section id="product1" class="section-p1">
      <h2>featured products</h2>
      <p>Summer Collection New Modern Design</p>
      <div class="pro-container">
        <div class="pro">
          <img src="products/f1.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-Shirts</h5>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH60</h4>
          </div>
          <a href=""><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
          <img src="products/f2.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-Shirts</h5>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH60</h4>
          </div>
          <a href=""><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
          <img src="products/f3.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-Shirts</h5>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH60</h4>
          </div>
          <a href=""><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
          <img src="products/f4.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-Shirts</h5>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH60</h4>
          </div>
          <a href=""><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
          <img src="products/f5.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-Shirts</h5>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH60</h4>
          </div>
          <a href=""><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
          <img src="products/f6.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-Shirts</h5>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH60</h4>
          </div>
          <a href=""><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
          <img src="products/f7.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-Shirts</h5>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH60</h4>
          </div>
          <a href=""><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
          <img src="products/f8.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-Shirts</h5>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH60</h4>
          </div>
          <a href=""><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
      </div>
      
    </section>
    <section id="banner" class="section-m">
      <h4>Repair Services</h4>
      <h2>Up to <span>70% Off</span> - All T-shirts & Accessories</h2>
      <button class="normal">Explore More</button>
    </section>
    <section id="product1" class="section-p1">
      <h2>New Arrivals</h2>
      <p>Jersey Plug</p>
      <div class="pro-container">
        <div class="pro">
          <img src="Jersey/j1.png" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>CR7 Jerseys</h5>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH90</h4>
          </div>
          <a href=""><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
          <img src="Jersey/j2.png" alt="">
          <div class="des">
            <span>Puma</span>
            <h5>Arsenal Jerseys</h5>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH80</h4>
          </div>
          <a href=""><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
          <img src="Jersey/j3.jpg" alt="">
          <div class="des">
            <span>Nike</span>
            <h5>Chelsea Jerseys</h5>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH80</h4>
          </div>
          <a href=""><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
          <img src="Jersey/j9.png" alt="">
          <div class="des">
            <span>Ballon D'or</span>
            <h5>Ballon Dor Jerseys</h5>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH30</h4>
          </div>
          <a href=""><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
          <img src="Jersey/j4.jpg" alt="">
          <div class="des">
            <span>Nike</span>
            <h5>Liverpool Jerseys</h5>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH90</h4>
          </div>
          <a href=""><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
          <img src="Jersey/j5.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Manchester Jersey</h5>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            
            </div>
            <h4>Free</h4>
          </div>
          <a href=""><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
          <img src="Jersey/j10.jpg" alt="">
          <div class="des">
            <span>world cup winner</span>
            <h5>Best Young Midfileder</h5>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH100</h4>
          </div>
          <a href=""><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
        <div class="pro">
          <img src="Jersey/j7.jpg" alt="">
          <div class="des">
            <span>nike</span>
            <h5>Spurs Jerseys</h5>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH50</h4>
          </div>
          <a href=""><i class="fa-solid fa-cart-shopping "></i></a>
        </div>
      </div>
      
    </section>


    
  </body>
</html>
